[gd_scene format=3 uid="uid://cs6sy2upf0ae1"]

[ext_resource type="Texture2D" uid="uid://14mslny7vy5b" path="res://fondo/img/layer8.PNG" id="1_og34b"]
[ext_resource type="Texture2D" uid="uid://okxaer4aaxjb" path="res://fondo/img/layer6.PNG" id="2_048j0"]
[ext_resource type="Texture2D" uid="uid://or11v2tcice7" path="res://fondo/img/layer0.PNG" id="3_s7ydw"]

[node name="Fondo" type="ParallaxBackground" unique_id=391988210]

[node name="layer_fondo" type="ParallaxLayer" parent="." unique_id=37113495]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1152, 0)

[node name="sprt_fondo" type="Sprite2D" parent="layer_fondo" unique_id=1693778349]
scale = Vector2(1.8015625, 1.7972221)
texture = ExtResource("1_og34b")
centered = false

[node name="layer_medio" type="ParallaxLayer" parent="." unique_id=329527181]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="sprt_medio" type="Sprite2D" parent="layer_medio" unique_id=1255296796]
position = Vector2(1, 414)
scale = Vector2(1.803125, 1.0555556)
texture = ExtResource("2_048j0")
centered = false

[node name="layer_primerplano" type="ParallaxLayer" parent="." unique_id=47203677]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="sprt_primerplano" type="Sprite2D" parent="layer_primerplano" unique_id=857284464]
position = Vector2(-2.0000002, 217)
scale = Vector2(1.796875, 1.1916667)
texture = ExtResource("3_s7ydw")
centered = false
